<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SMAN 1 Pekalongan - P5 Rekayasa Teknologi</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fffdf8;
      color: #333;
    }

    header {
      background-color: #000;
      display: flex;
      align-items: center;
      color: #fff;
      padding: 20px;
      text-align: center;
      justify-content: center;
    }

    
    header img {
      width: 100px;
      height: 100px;
      margin-right: 20px;
      justify-content: left;
    }


    nav {
      background-color: #333;
      display: flex;
      justify-content: center;
    }

    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-transform: uppercase;
    }

    nav a:hover {
      background-color: #555;
    }

    .hero {
     
      background-size: cover;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
      font-size: 32px;
      font-weight: bold;
    }

    .content {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }

    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <img src="Logo SMANSA.png" alt="Logo SMAN 1 Pekalongan" />
    <div class="header-text">
    <h1>SMAN 1 Pekalongan</h1>
    <p>Proyek Penguatan Profil Pelajar Pancasila (P5)</p>
    </div>
  </header>

  <nav>
    <a href="projekp5.html">Home</a>
    <a href="tentang.html">Tentang</a>
    <a href="kegiatan.html">Kegiatan</a>
    <a href="kontak.html">Kontak</a>
  </nav>

 <h4>Kami dari kelompok 7. Kami telah menjalankan dan mengerjakan seluruh penugasan dari fasilitator dan kami sangat antusias untuk menjalankan proyek P5 dengan tema rekayasa teknologi ini. Kami terdiri dari individu-individu dengan minat dan bakat yang beragam, namun kami memiliki satu tujuan yang sama: untuk belajar, berkolaborasi, dan menciptakan solusi teknologi yang bermanfaat. 
</h4>
 


 <h4>Anggota Kelompok:</h4>
 <ol>
    <li>Nafisa Cahaya Putri(23)</li>
    <li>Raguan Soraya(29)</li>
    <li>Vayesha Helya Zauhair(34)</li>
    <li>Zayada Rasyad Qaulana(36)</li>
 </ol>

  <footer>
    &copy; 2024 SMAN 1 Pekalongan | Proyek P5 Rekayasa Teknologi
  </footer>

</body>
</html>
